# springboot_demo

./: .gitignore  pom.xml  readme.md
Nil_database_jdbcTemplate/: pom.xml
Nil_database_jdbcTemplate/src/main/java/com/nil/database/: DatabaseApplication.java
Nil_database_jdbcTemplate/src/main/java/com/nil/database/bean/: StudentsBean.java
Nil_database_jdbcTemplate/src/main/java/com/nil/database/controller/: StudentsController.java
Nil_database_jdbcTemplate/src/main/java/com/nil/database/services/: StudentsServices.java
Nil_database_jdbcTemplate/src/main/resources/: application.properties  test.sql
Nil_demo/: pom.xml
Nil_demo/src/main/java/com/nil/demo/: DemoApplication.java
Nil_demo/src/main/java/com/nil/demo/controller/: HelloController.java
Nil_email/: ReadMe.md  pom.xml
Nil_email/src/main/java/com/nil/email/: EmailApplication.java
Nil_email/src/main/java/com/nil/email/services/: EmailService.java
Nil_email/src/main/resources/: application.properties
Nil_email/src/main/resources/templates/: emailTemplate.html
Nil_freemarker/: pom.xml
Nil_freemarker/src/main/java/com/nil/freemarker/: FreemarkerApplication.java
Nil_freemarker/src/main/java/com/nil/freemarker/controller/: FreemarkerController.java
Nil_freemarker/src/main/java/com/nil/freemarker/pojo/: Resource.java
Nil_freemarker/src/main/resources/: application.properties  resource.properties
Nil_freemarker/src/main/resources/templates/freemarker/: index.ftl
Nil_freemarker/src/main/resources/templates/freemarker/center/: center.ftl
Nil_mybatis_mysql/: pom.xml
Nil_mybatis_mysql/src/main/java/com/nil/: StartApp.java
Nil_mybatis_mysql/src/main/java/com/nil/bean/: UserBean.java
Nil_mybatis_mysql/src/main/java/com/nil/controller/: UserController.java
Nil_mybatis_mysql/src/main/java/com/nil/dao/: UserMapper.java
Nil_mybatis_mysql/src/main/java/com/nil/service/: UserService.java
Nil_mybatis_mysql/src/main/resources/: application.properties  user.sql
Nil_mybatis_mysql/src/main/resources/mapper/: UserMapper.xml
Nil_redis/: pom.xml
Nil_redis/src/main/java/com/nil/redis/: RedisApplication.java
Nil_redis/src/main/java/com/nil/redis/bean/: UserBean.java
Nil_redis/src/main/java/com/nil/redis/controller/: RedisController.java
Nil_redis/src/main/resources/: application.properties
Nil_rest/: pom.xml
Nil_rest/src/main/java/com/nil/rest/: SimpleRestApplication.java
Nil_thymeleaf/: pom.xml
Nil_thymeleaf/src/main/java/com/nil/thymeleaf/: ThymeleafApplication.java
Nil_thymeleaf/src/main/resources/: application.properties
Nil_thymeleaf/src/main/resources/i18n/: messages
Nil_thymeleaf/src/main/resources/templates/: ajaxerror.html  error.html
Nil_thymeleaf/src/main/resources/templates/thymeleaf/: index.html  test.html
Nil_thymeleaf/src/main/resources/templates/thymeleaf/center/: center.html
(+10 files in other folders)
