####################################################
#                    \u70ED\u90E8\u7F72                         #
####################################################
#\u5173\u95ED\u7F13\u5B58\uFF0C\u5373\u65F6\u5237\u65B0
spring.thymeleaf.cache=false
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55\uFF0C\u6DFB\u52A0\u54EA\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u54EA\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
#spring.devtools.restart.exclude=static/**,public/**
#class path\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
#spring.devtools.restart.exclude==WEB-INF/**
###################################################
#                  Server\u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E             #
###################################################
#\u914D\u7F6Eapi\u7AEF\u53E3\u53F7
server.port=8012
#\u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u662F\uFF0C\u8DF3\u8F6C\u7684URL-->BasicErrorController
#server.error.path=/error
#\u7ED1\u5B9AIP,\u6839\u636E\u76F8\u5173\u4E1A\u52A1\u6765\u8BBE\u7F6E
#server.address=127.0.0.1
####################################################
#                     tomcat \u76F8\u5173\u914D\u7F6E               #
####################################################
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570.\u9ED8\u8BA4200
#server.tomcat.max-threads=200
#tomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5B58\u653ETomcat\u65E5\u5FD7\uFF0CDump\u7B49\u4E34\u65F6\u6587\u4EF6\u7684\u4E34\u65F6\u6587\u4EF6\u5939\u3002\u9ED8\u8BA4\u4E3A\u7CFB\u7EDF\u7684tmp\u6587\u4EF6\u5939
#server.tomcat.basedir=/tmp
#\u6253\u5F00Tomcat\u7684Access\u65E5\u5FD7\uFF0C\u5E76\u8BBE\u7F6E\u65E5\u5FD7\u683C\u5F0F\u7684\u65B9\u6CD5
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common
#accesslog\u76EE\u5F55,\u9ED8\u8BA4basedir/logs
#server.tomcat.accesslog.directory=basedir/logs
#\u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
#logging.path=/springboot-tomcat-tmp
#\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0
#logging.file=myapp.log
####################################################
#                    \u6570\u636E\u5E93                         #
####################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mac_2016

