#################################################################
# \u914D\u7F6Ei18n \u8D44\u6E90\u6587\u4EF6\uFF0C\u4F9Bthymeleaf\u8BFB\u53D6
#################################################################
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84 js,css,img\u7B49
spring.mvc.static-path-pattern=/static/**
#################################################################
# thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#################################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# \u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u6210true
spring.thymeleaf.cache=false